<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvSatir"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/ivYemekGoruntusu"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:id="@+id/llSatirOrta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUrunAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:text="@string/urunAdi"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvUrunAciklama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:textStyle="italic"
                android:text="@string/urunAciklama"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSatirSonu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivUrunSil"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_delete_yellow" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
